<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #navbar {
            display: flex;
            border: 2px groove;
            background-color: #3e3838;
        }

        header img {
            padding: 0px 0px;
            margin: 1px 13px;
            height: 65px;
            width: 60px;
        }

        nav ul {
            display: flex;
            margin: -20px -13px;
            padding: 4px 23px;
        }

        nav ul li {
            padding: 40px 15px;
            font-size: 20px;
            color: white;
            list-style: none;
        }

        nav ul li:hover {
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .btn {
            padding: 5px 10px;
            font-size: 25px;
            margin: 10px 23px;
            border-radius: 6px;

        }

        .btn:hover {
            background-color: rgb(219, 78, 78);
            cursor: pointer;
        }

        input {
            font-size: 20px;
            margin: 10px -18px;
            padding: 0px 0px;
            text-align: center;
            border-radius: 6px;

        }

        input:hover {
            cursor: pointer;
        }

        .search {
            display: flex;
            margin: 20px 560px;
            align-items: right;
        }

        .about {
            padding: 10px 23px;
        }

        .contact {
            padding: 10px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        div figure img {
            height: 550px;
        }

        .para {
            border: 5px groove black;
            border-radius: 10px;
            background-color: rgb(51, 46, 46);
            color: whitesmoke;
            font-size: 20px;
            padding: 0px 27px;
            margin: -340px 420px;
            height: 370px;
        }

        #first h4 {
            font-size: 45px;
        }

        #first img {
            margin: -50px 0px;
            height: 400px;
            width: 400px;
        }

        #second{
            margin: 370px 0px;
            
        }

        #second h4 {
            font-size: 45px;
        }

        #second img {
            margin: -50px 0px;
            height: 400px;
            width: 400px;
        }

        #third{
            margin: 370px 0px;
        }

        #third h4 {
            font-size: 45px;
        }

        #third img {
            margin: -50px 0px;
            height: 400px;
            width: 400px;
        }

        #fourth {
            margin: 370px 0px;
        }

        #fourth h4 {
            font-size: 45px;
        }

        #fourth img {
            margin: -50px 0px;
            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <header>
            <img src="logo.png" alt="Error">
        </header>
        <nav>
            <ul class="lists">
                <li><a href="/">Home</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <div class="search">
                    <input type="Search" placeholder="Search">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </div>

    <div id="first">
        <h4><b>Food Stuffs Planning</b></h4>
        <img src="about1.png" alt="Error">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
    <div id="second">
        <h4><b>Food Stuffs Launching</b></h4>
        <img src="about2.png" alt="Error">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
    <div id="third">
        <h4><b>Food Stuffs Success</b></h4>
        <img src="about3.png" alt="Error">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
    <div id="fourth">
        <h4><b>Food Stuffs FoodMania</b></h4>
        <img src="about4.png" alt="Error">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>

    <footer class="container">
        <center>
            <p class="float-end"><a href="#">Back to top</a></p>
            <p> © 2021 till now foodStuffs, Inc. · <a href="#">All Rights Reserved</a>
    </center>
        </footer>
</body>

</html>