<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #navbar {
            display: flex;
            border: 2px groove;
            background-color: #3e3838;
        }

        header img {
            padding: 0px 0px;
            margin: 1px 13px;
            height: 65px;
            width: 60px;
        }

        nav ul {
            display: flex;
            margin: -20px -13px;
            padding: 4px 23px;
        }

        nav ul li {
            padding: 40px 15px;
            font-size: 20px;
            color: white;
            list-style: none;
        }

        nav ul li:hover {
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .btn {
            padding: 5px 10px;
            font-size: 25px;
            margin: 10px 23px;
            border-radius: 6px;

        }

        .btn:hover {
            background-color: rgb(219, 78, 78);
            cursor: pointer;
        }

        input {
            font-size: 20px;
            margin: 10px -18px;
            padding: 0px 0px;
            text-align: center;
            border-radius: 6px;

        }

        input:hover {
            cursor: pointer;
        }

        .search {
            display: flex;
            margin: 20px 560px;
            align-items: right;
        }

        .about {
            padding: 10px 23px;
        }

        .contact {
            padding: 10px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        div figure img {
            height: 550px;
        }

        form input {
            padding: 10px 72px;
            margin: 19px 5px;
        }

        .contact form div {
            display: flex;
        }

        .query-selector {
            display: flex;
        }

        .query-selector select {
            margin: 25px 23px;
        }

        .query-selector select:hover {
            cursor: pointer;
        }

        .checkbox input {
            margin: 25px 14px;
        }

        .textarea input{
            padding: 160px 123px;
            margin: 10px 23px;
        }

        .stn{
            padding: 5px 23px;
            margin: 10px 468px;
            font-size: 20px;
            border-radius: 7px;
            background-color: rgb(32, 28, 28);
            color: whitesmoke;
        }

        .stn:hover{
            cursor: pointer;
            background-color: rgb(53, 42, 42);
        }
    </style>
</head>

<body>
    <div id="navbar">
        <header>
            <img src="logo.png" alt="Error">
        </header>
        <nav>
            <ul class="lists">
                <li><a href="/">Home</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <div class="search">
                    <input type="Search" placeholder="Search">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </div>

    <div class="contact">
        <form name="Contact Us">
            <div>
                <h1>E-Mail:</h1>
                <input type="email" name="E-Mail" placeholder="Your Email-Address">
            </div>
            <div class="query-selector">
                <h1>Your Query:</h1>
                <select name="Queries" id="Query">
                    <option value="0">Select Query</option>
                    <option value="0">Spoiled Food Issue</option>
                    <option value="0">Less Quantity Of Food Delivered</option>
                    <option value="0">Order Delivered Late</option>
                    <option value="0">Other</option>
                </select>
            </div>
            <div class="checkbox">
                <h3>Already A Member:</h3>
                <input type="checkbox" name="" id="">
            </div>
            <div class="textarea">
                <h2>Elaborate Your Concern:</h2>
                <input type="text" name="textarea" id="Concerns Here">
            </div>
        </form>
<button class="stn">
    Submit
</button>
    </div>
</body>

</html>