<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodStuffs.com-Heaven For Foodies</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        /* Navbar */
        #navbar {
            display: flex;
            border: 2px groove;
            background-color: #3e3838;
        }

        header img {
            padding: 0px 0px;
            margin: 1px 13px;
            height: 65px;
            width: 60px;
        }

        nav ul {
            display: flex;
            margin: -20px -13px;
            padding: 4px 23px;
        }

        nav ul li {
            padding: 40px 15px;
            font-size: 20px;
            color: white;
            list-style: none;
        }

        nav ul li:hover {
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .btn {
            padding: 5px 10px;
            font-size: 25px;
            margin: 10px 23px;
            border-radius: 6px;

        }

        .btn:hover {
            background-color: rgb(219, 78, 78);
            cursor: pointer;
        }

        input {
            font-size: 20px;
            margin: 10px -18px;
            padding: 0px 0px;
            text-align: center;
            border-radius: 6px;

        }

        input:hover {
            cursor: pointer;
        }

        .search {
            display: flex;
            margin: 20px 700px;
            align-items: right; 
        }

        .about {
            padding: 10px 23px;
        }

        .contact {
            padding: 10px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        div figure img {
            height: 550px;
        }

        /* Carousel Slider */
        #carousel {
            overflow: hidden;
        }

        #carousel figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #carousel figure img {
            width: 33%;
            float: left;

        }

        @keyframes slider {
            0% {
                left: 0;
            }

            10% {
                left: 0;
            }

            15% {
                left: -200%;
            }

            40% {
                left: -390%;
            }
        }

        /* Cards */
        .card h4 b {
            border: 2px groove black;
            background-color: #261f1f;
            color: white;
            padding: 8px 14px;
            margin-left: 100px;
            margin-bottom: 10px;
            margin-right: 10px;
            font-size: 35px;
        }

        .food {
            display: flex;
            border: 2px groove black;
            padding: 10px 23px;
            margin: 10px 63px;
            background-color: #261f1f;
            width: 500px;
        }

        .food img {
            height: 150px;
            width: 250px;
            margin: 5px 20px;
        }

        #Food-items {
            display: flex;
        }

        #drink-items {
            display: flex;
        }
        
        /* Calculator */
        #calculator h4 {
            /* border: 2px groove blue; */
            border: 2px groove black;
            background-color: black;
            color: white;
            font-size: 85px;
        }
        
        .clc {
            border: 2px groove black;
            background-color: blue;
            margin: -100px 23px;
            margin-bottom: 10px;
        }
        
        .clc input {
            border: 2px groove black;
            box-sizing: border-box;
            height: 40px;
            width: -1px;
            padding: 3px 30px;
            margin: 10px 8px;
        }
        .delivery{
            margin: 10px 200px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <header>
            <img src="logo.png" alt="Error">
        </header>
        <nav>
            <ul class="lists">
                <li><a href="/">Home</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <div class="search">
                    <input type="Search" placeholder="Search">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </div>

    <div id="carousel">
        <figure>
            <div class="carousel-item">
                <img src="img1.jpg" alt="Error">
            </div>
            <div class="carousel-item">
                <img src="img2.jpg" alt="Error">
            </div>
            <div class="carousel-item">
                <img src="img3.jpg" alt="Error">
            </div>
        </figure>
    </div>

    <div id="Food-items">
        <div class="card">
            <h4><b>Sandwiches</b></h4>
            <div class="food">
                <div>
                    <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
                </div>
                <div>
                    <p>ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum</p>
                </div>
                <div>
                    <p>dolor dolor dolor dolor dolor dolor dolor dolor</p>
                </div>
                <div>
                    <p>sit sit sit sit sit sit sit sit</p>
                </div>
                <div>
                    <p>amet amet amet amet amet amet amet amet</p>
                </div>
                <img src="Card-1.img.png" alt="Error">
            </div>
        </div>
        <div class="card">
            <h4><b>Burgers</b></h4>
            <div class="food">
                <div>
                    <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
                </div>
                <div>
                    <p>ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum</p>
                </div>
                <div>
                    <p>dolor dolor dolor dolor dolor dolor dolor dolor</p>
                </div>
                <div>
                    <p>sit sit sit sit sit sit sit sit</p>
                </div>
                <div>
                    <p>amet amet amet amet amet amet amet amet</p>
                </div>
                <img src="Card-2.img.png" alt="Error">
            </div>
        </div>
    </div>
    <div id="drink-items">
        <div class="card">
            <h4><b>Tacos</b></h4>
            <div class="food">
                <div>
                    <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
                </div>
                <div>
                    <p>ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum</p>
                </div>
                <div>
                    <p>dolor dolor dolor dolor dolor dolor dolor dolor</p>
                </div>
                <div>
                    <p>sit sit sit sit sit sit sit sit</p>
                </div>
                <div>
                    <p>amet amet amet amet amet amet amet amet</p>
                </div>
                <img src="Card-3.img.png" alt="Error">
            </div>
        </div>
        <div class="card">
            <h4><b>Drinks</b></h4>
            <div class="food">
                <div>
                    <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
                </div>
                <div>
                    <p>ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum</p>
                </div>
                <div>
                    <p>dolor dolor dolor dolor dolor dolor dolor dolor</p>
                </div>
                <div>
                    <p>sit sit sit sit sit sit sit sit</p>
                </div>
                <div>
                    <p>amet amet amet amet amet amet amet amet</p>
                </div>
                <img src="Card-4.img.png" alt="Error">
            </div>
        </div>
    </div>

    <div id="calculator">
        <center>
            <h4>Calculate Your Amount Here</h4>
            <div class="clc">
                <form name="cal">
                    <input type="text" name="display">
                    <div>
                        <input type="button" value="9" onclick="cal.display.value+='9'">
                        <input type="button" value="8" onclick="cal.display.value+='8'">
                        <input type="button" value="7" onclick="cal.display.value+='7'">
                        <input type="button" value="+" onclick="cal.display.value+='+'">
                    </div>

                    <div>
                        <input type="button" value="6" onclick="cal.display.value+='6'">
                        <input type="button" value="5" onclick="cal.display.value+='5'">
                        <input type="button" value="4" onclick="cal.display.value+='4'">
                        <input type="button" value="-" onclick="cal.display.value+='-'">
                    </div>

                    <div>
                        <input type="button" value="3" onclick="cal.display.value+='3'">
                        <input type="button" value="2" onclick="cal.display.value+='2'">
                        <input type="button" value="1" onclick="cal.display.value+='1'">
                        <input type="button" value="x" onclick="cal.display.value+='*'">
                    </div>

                    <div>
                        <input type="button" value="0" onclick="cal.display.value+='0'">
                        <input type="button" value="/" onclick="cal.display.value+='/'">
                        <input type="button" value="%" onclick="cal.display.value+='%'">
                        <input type="button" value="=" onclick="cal.display.value =eval (cal.display.value)">
                    </div>
                    <input type="button" value="DELETE" onclick="cal.display.value= '' " id="del">
        </center>
        </form>
    </div>
    </div>

    <div class="delivery">
        <img src="delivery1.png" alt="Error">
        <img src="delivery2.png" alt="Error">
        <img src="delivery3.png" alt="Error">
    </div>

    <footer class="container">
        <center>
            <p class="float-end"><a href="#">Back to top</a></p>
            <p> © 2021 till now foodStuffs, Inc. · <a href="#">All Rights Reserved</a>
    </center>
        </footer>
        
</body>

</html>